<!doctype html>
<html lang="en">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    body {
      background-color: #f0f0f0; /* Cor de fundo para visualização */
    }
  
    app-root {
      max-width: 600px; /* Ajuste o valor conforme necessário */
      width: 100%;
      padding: 20px;
      background-color: #ffffff; /* Cor de fundo do contêiner */
      border-radius: 10px; /* Ajuste o raio conforme necessário */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }
  </style>
  <meta charset="utf-8">
  <title>AulaTsAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
